MONGO_URI = 'mongodb+srv://elish7:135246eb@cluster0.jfaxaef.mongodb.net/newsy'
# MONGO_URI = 'mongodb+srv://orna:orna4321@cluster0.ksct30c.mongodb.net/news?retryWrites=true&w=majority'
NEXT_PUBLIC_WEATHER_API_KEY=974bd29dd35d42c692e60952242605